WHATSAPP_TOKEN = whatsappBot
PORT = 5000
TOKEN=EAAE1N7D8BmEBO3nxffWHzOiYgNDn39dOx7I8rAbBbqzTGqxKKt0fDtnyMtFCPuHYXZBEhH1oXeW7WiKSlXFBsD3AiZAzP3XQBNgpAaZBFQnYFZCFZCeWZCk5GwlFxII9spRGwZB1ZC3wDBoW9pziZA2g3ItCaui4PMV0Yoe7lJxCMnhEHTqWcG9T8ZChMPJ6oJlr7aCXgarK4F4nfjZCmtEZCqZCPzmtFYlQZD