WHATSAPP_TOKEN = whatsappBot
PORT = 5000
TOKEN=EAAE1N7D8BmEBOxuMSooo7wMYaXKkOAT8CdGf4JNg3f1QgHHetz3Mp9CRmNImQTlSTAKBU8W5x6CHxEceldaHZCwaC8hZCZB1EWszseuBWuwkgM5SZAwOKJjLQZCZAHAUkR8XQ4qoC90vvqNqxVVOOWNh5MvTf0MDPnIiH5gmQb5vUaWtrs0ZBlDtaxKy7NjFoNGwoF68R2ueXOFxZAMUZAzSQHKDL9INy