VERIFY_TOKEN = sample
PORT = 5000
WHATSAPP_TOKEN=EAAE1N7D8BmEBOxuMSooo7wMYaXKkOAT8CdGf4JNg3f1QgHHetz3Mp9CRmNImQTlSTAKBU8W5x6CHxEceldaHZCwaC8hZCZB1EWszseuBWuwkgM5SZAwOKJjLQZCZAHAUkR8XQ4qoC90vvqNqxVVOOWNh5MvTf0MDPnIiH5gmQb5vUaWtrs0ZBlDtaxKy7NjFoNGwoF68R2ueXOFxZAMUZAzSQHKDL9INy

GOOGLE_CLIENT_ID = 950935235097-upu9s42nbju4e2mt1ineun0me7fchnvo.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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